api/users.proto

syntax = "proto3";

package users;

option go_package = "/users";

message LoginRequest {
    string Login = 1;
    string Password = 2;
}

message LoginResponse {
    enum LoginStatus {
        OK = 0;
        Failed = 1;
    }
    LoginStatus status = 1;
    string access_token = 2;
    string refresh_token = 3;
}

message RegistrationRequiest {
    string login = 1;
    string password = 2;
}

message RegistrationResponse {
    enum RegistrationStatus {
        OK = 0;
        Failed = 1;
    }
    RegistrationStatus status = 1;
    string access_token = 2;
    string refresh_token = 3;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    enum RefreshTokenStatus {
        OK = 0;
        Failed = 1;
    }
    RefreshTokenStatus status = 1;
    string access_token = 2;
    string refresh_token = 3;
}

service Users {
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Registration(RegistrationRequiest) returns (RegistrationResponse) {}
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {}
}